TYPE_ARCHI 	 fkl 
SIMUL_GENER 	 10000 
SIMUL_OUTPUT 	 250 
GENET_NBLOC 	 6 
GENET_NBPHEN	2
GENET_PLOIDY 	 1 
GENET_MUTMEM 	 cumul 
GENET_MUTTYPE 	 individual 
GENET_MUTRATES 	 0.1 
GENET_MUTMUTRATES	0.1
GENET_MUTSD 	 0.0874493653075157 0.11114257278839 0.11114257278839 0.0874493653075157 0.121273473680891 0.0727593255426383 0.111142930491344 0.0874476998109577 0.0874476998109577 0.111142930491344 0.0727581692646091 0.121267428767385
GENET_MUTMUTSD	0.1
GENET_MUTCOR	-0.419279375274399 -0.419279375274399 0.000132515780242487 0.419307399611413 0.419307399611413 4.47082826331171e-05
GENET_RECRATES 	 0.5 
GENET_SELFING 	 0 
GENET_CLONAL 	 0 
GENET_EPIGENET 	 0 
INIT_PSIZE 	 5000 
INIT_ALLELES 	 0 1e-05 
INIT_CLONAL 	 clonal
TYPE_ALLELES 	zero
INIT_CONNECT 	 1 
INIT_CONDIAG 	 0
ENVIRO_SDINIT 	 0 
ENVIRO_SDDYNAM 	 0 
ENVIRO_SDFINAL 	 0 
FITNESS_TYPE 	 multivar_gaussian 
FITNESS_STRENGTH 	 6.075254 28.48114 
FITNESS_OPTIMUM 	 0 0  
FITNESS_CORRELATION 	 0.5826115 
OUT_CANAL_TESTS 	 6 
OUT_CANAL_MUTSD 	 0.1 
OUT_CANAL_SDINIT 	 0 
OUT_CANAL_SDDYNAM 	 0 
OUT_HERIT_TESTS 	 0 
OUT_DIREPI_TESTS 	 0 
OUT_UNSTAB 	 no 
OUT_GENO 	 yes 
TYPE_SO 	 basal 
INIT_BASAL 	 0.5 
INIT_RECURRENCE 	 0 
DEV_TIMESTEPS 	 24 
DEV_CALCSTEPS 	 4 
FITNESS_STAB 	 exponential_stab 
FITNESS_STABSTR 	 46000 
PHENO_SCALING 	 none
