TYPE_ARCHI 	 fkl 
SIMUL_GENER 	 10000 
SIMUL_OUTPUT 	 500 
GENET_NBLOC 	 6 
GENET_NBPHEN	2
GENET_PLOIDY 	 1 
GENET_MUTMEM 	 cumul 
GENET_MUTTYPE 	 individual 
GENET_MUTRATES 	 0.1 
GENET_MUTMUTRATES	0.1
GENET_MUTSD 	 0.30331680920881 0.512066567425519 0.512066567425519 0.30331680920881 0.589333946197754 0.0827258710579189 0.512086015563963 0.303325342291429 0.303325342291429 0.512086015563963 0.0829561365015953 0.589324716542584
GENET_MUTMUTSD	0.4208516
GENET_MUTCOR	-0.94894727928725 -0.94894727928725 -0.000322791602772895 0.948949647149662 0.948949647149662 0.000149462658645617
GENET_RECRATES 	 0.5 
GENET_SELFING 	 0 
GENET_CLONAL 	 0 
GENET_EPIGENET 	 0 
INIT_PSIZE 	 5000 
INIT_ALLELES 	 0 1e-05 
INIT_CLONAL 	 clonal
TYPE_ALLELES 	zero
INIT_CONNECT 	 1 
INIT_CONDIAG 	 0
ENVIRO_SDINIT 	 0 
ENVIRO_SDDYNAM 	 0 
ENVIRO_SDFINAL 	 0 
FITNESS_TYPE 	 multivar_gaussian 
FITNESS_STRENGTH 	 6.075254 28.48114 
FITNESS_OPTIMUM 	 0 0  
FITNESS_CORRELATION 	 0.5826115 
OUT_CANAL_TESTS 	 6 
OUT_CANAL_MUTSD 	 0.0720284397683368 0.12158707457083 0.12158707457083 0.0720284397683368 0.139985912375188 0.0196708412250249 0.12169173781406 0.0720842440558486 0.0720842440558486 0.12169173781406 0.0200258560414648 0.14146186563544
OUT_CANAL_SDINIT 	 0 
OUT_CANAL_SDDYNAM 	 0 
OUT_HERIT_TESTS 	 0 
OUT_DIREPI_TESTS 	 0 
OUT_UNSTAB 	 no 
OUT_GENO 	 yes 
TYPE_SO 	 basal 
INIT_BASAL 	 0.5 
INIT_RECURRENCE 	 0 
DEV_TIMESTEPS 	 24 
DEV_CALCSTEPS 	 4 
FITNESS_STAB 	 exponential_stab 
FITNESS_STABSTR 	 46000 
PHENO_SCALING 	 none
