TYPE_ARCHI 	 multilinear 
SIMUL_GENER 	 10000 
SIMUL_OUTPUT 	 500 
GENET_NBLOC 	 20 
GENET_PLOIDY 	 2 
GENET_MUTTYPE 	 individual 
GENET_MUTMEM 	 cumul 
GENET_MUTRATES 	 0.1 
GENET_MUTSD 	 0.1 
GENET_RECRATES 	 0.5 
GENET_SELFING 	 0 
GENET_CLONAL 	 0 
GENET_NBPHEN 	 2 
GENET_EPIGENET 	 0 
INIT_PSIZE 	 5000 
INIT_ALLELES 	 0 1e-04 
TYPE_ALLELES 	 normal 
INIT_CLONAL 	 variable 
ENVIRO_SDINIT 	 0 0 
FITNESS_TYPE 	 multivar_gaussian 
FITNESS_STRENGTH 	 0.1020408 0.1020408 
FITNESS_OPTIMUM 	 0 
FITNESS_CORRELATION 	 0.9 
FITNESS_STAB 	 no_stabsel 
OUT_CANAL_TESTS 	 6 
OUT_CANAL_MUTSD 	 0.02315058 
OUT_CANAL_SDINIT 	 0 
OUT_CANAL_SDDYNAM 	 0 
OUT_HERIT_TESTS 	 0 
OUT_DIREPI_TESTS 	 0 
OUT_UNSTAB 	 no 
OUT_GENO 	 no 
GENET_EPSILON2e 	 0 1 
GENET_EPSILON2p 	 0 1 
TYPE_SO 	 basal 
PHENO_SCALING 	 none 
