TYPE_ARCHI 	 m2 
SIMUL_GENER 	 10000 
SIMUL_OUTPUT 	 500 
GENET_NBLOC 	 XXX
GENET_PLOIDY 	 1 
GENET_MUTMEM 	 cumul 
GENET_MUTTYPE 	 individual 
GENET_MUTRATES 	 0.1 
GENET_MUTSD 	 0.1 
GENET_RECRATES 	 0.5 
GENET_SELFING 	 0 
GENET_CLONAL 	 0 
GENET_EPIGENET 	 0 
INIT_PSIZE 	 5000 
INIT_ALLELES 	 0 1e-05 
INIT_CLONAL 	 clonal
TYPE_ALLELES 	 XXX
INIT_ALLELES_FULL XXX
INIT_CONNECT 	 1 
INIT_CONDIAG 	 0
ENVIRO_SDINIT 	 0 
ENVIRO_SDDYNAM 	 0 
ENVIRO_SDFINAL 	 0 
FITNESS_TYPE 	 multivar_gaussian 
FITNESS_STRENGTH 	 XXX
FITNESS_OPTIMUM 	 XXX  
FITNESS_CORRELATION 	 XXX 
OUT_CANAL_TESTS 	 6 
OUT_CANAL_MUTSD 	 0.1 
OUT_CANAL_SDINIT 	 0 
OUT_CANAL_SDDYNAM 	 0 
OUT_HERIT_TESTS 	 0 
OUT_DIREPI_TESTS 	 0 
OUT_UNSTAB 	 no 
OUT_GENO 	 yes 
TYPE_SO 	 basal 
INIT_BASAL 	 0.5 
INIT_RECURRENCE 	 0 
DEV_TIMESTEPS 	 24 
DEV_CALCSTEPS 	 4 
FITNESS_STAB 	 exponential_stab 
FITNESS_STABSTR 	 46000 
PHENO_SCALING 	 logit
